#!/bin/sh
set -e

. /usr/share/debconf/confmodule

case "$1" in
	configure)
		if [ -z "$2" ]; then
			# make sure the "docker" system group exists for "docker.socket" to apply it as the group on "docker.sock"
			if ! getent group docker > /dev/null 2>&1; then
				addgroup --system docker
			fi
		fi

		# Ensure config directory permissions
		#  On a fresh install, $2 = '' and dpkg "le-nl" treat that as a
		#  greater version, so the body is not executed.
		if dpkg --compare-versions "$2" le-nl '1.11.2~ds1-1'; then
			if [ "$(stat -c '%a' /etc/docker)" = '700' ]; then
				chmod 0755 /etc/docker
			fi
		fi

		# ZFS handling: create a dedicated ZFS docker dataset to handle all children containers in a single,
		# persistent, place.
		if modinfo zfs >/dev/null 2>&1 && type zfs >/dev/null 2>&1; then
			# Check where the closest mountpoint is (if it’s zfs)
			docker_parent_mountpoint="$(findmnt -n -o SOURCE -T /var/lib/docker -t zfs || true)"
			if [ -z "${docker_parent_mountpoint}" ]; then
				# case of new installation
				docker_parent_mountpoint="$(findmnt -n -o SOURCE -T /var/lib -t zfs || true)"
			fi
			if [ -n "${docker_parent_mountpoint}" ]; then
				# New install: create <currentpool>/var/lib/docker (if it doesn’t exist)
				if [ -z "$2" ]; then
					pool="${docker_parent_mountpoint%%/*}"
					zfs create -o canmount=off "$pool"/var 2>/dev/null || true
					zfs create -o canmount=off "$pool"/var/lib 2>/dev/null || true
					dockermnt="$pool"/var/lib/docker
					zfs create "${dockermnt}" 2>/dev/null || true
					chmod 0711 /var/lib/docker

				# We don’t migrate but only warn on upgrade
				else
					if dpkg --compare-versions "$2" le-nl '19.03.8-0ubuntu1.20.04'; then
						echo "WARNING: your ZFS docker layout may perform badly over time. Please follow instructions on https://github.com/ubuntu/zsys/wiki/Performance-issue-with-docker-on-ubuntu-20.04-LTS to migrate to a more efficient layout."
					fi
				fi
			fi
		fi
		;;
	abort-*)
		# How'd we get here??
		exit 1
		;;
	*)
		;;
esac

# restart Docker if it's running (thus this is an upgrade) and the user (via debconf) tells us they're OK with that
db_version 2.0
db_fset docker.io/restart seen false
if [ -n "$2" ] && [ "$1" = 'configure' ] && {
	# either:
	#   - we're doing "dpkg-reconfigure" (and thus need to "db_input" to make sure users can change their answer between installs/upgrades)
	#   - we're doing install/upgrade and Docker is running (and thus it matters whether or not the user wants us to restart Docker for them)
	[ -n "${DEBCONF_RECONFIGURE:-}" ] \
	|| invoke-rc.d --disclose-deny docker status > /dev/null 2>&1
}; then
	db_input high docker.io/restart || :
	db_go || :
	if [ -z "${DEBCONF_RECONFIGURE:-}" ]; then
		# only perform the actual restart if we're doing install/upgrade (not during interactive "dpkg-reconfigure")
		db_get docker.io/restart
		if [ "$RET" = 'true' ]; then
			# Docker daemon appears to be running and should be restarted
			invoke-rc.d docker restart || :
		fi
	fi
fi
db_stop

#DEBHELPER#

# because we had to use "dh_installinit --no-start", we get to make sure the daemon is started on first install (and upgrades thereafter, if it isn't running)
# (this is adapted from debhelper's "autoscripts/postinst-init")
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ]; then
	if [ -z "${DEBCONF_RECONFIGURE:-}" ] && ! invoke-rc.d docker status > /dev/null 2>&1 ; then
		invoke-rc.d docker start || :
	fi
fi
