#!/usr/bin/dh-exec

# docker itself
bundles/${DOCKER_VERSION}/${DOCKER_BUILD_TARGET}-client/docker-${DOCKER_VERSION} => usr/bin/docker
bundles/${DOCKER_VERSION}/${DOCKER_BUILD_TARGET}-daemon/dockerd-${DOCKER_VERSION} => usr/bin/dockerd
libnetwork/docker-proxy => usr/bin/docker-proxy
tini/tini-static => usr/bin/docker-init

contrib/*-integration usr/share/docker.io/contrib/
contrib/check-config.sh usr/share/docker.io/contrib/
contrib/completion/zsh/_docker usr/share/zsh/vendor-completions/
contrib/init/systemd/docker.socket lib/systemd/system/
contrib/mk* usr/share/docker.io/contrib/
contrib/nuke-graph-directory.sh usr/share/docker.io/contrib/
