#!/bin/sh
set -e

. /usr/share/debconf/confmodule

case "$1" in
	configure)
		if [ -z "$2" ]; then
			addgroup --system docker
		fi

		# Ensure config directory permissions
		#  On a fresh install, $2 = '' and dpkg "le-nl" treat that as a
		#  greater version, so the body is not executed.
		if dpkg --compare-versions "$2" le-nl '1.11.2~ds1-1'; then
			if [ "$(stat -c '%a' /etc/docker)" = '700' ]; then
				chmod 0755 /etc/docker
			fi
		fi
		;;
	abort-*)
		# How'd we get here??
		exit 1
		;;
	*)
		;;
esac

shouldStartRestart=
if [ "$1" != 'reconfigure' ] && [ -z "${DEBCONF_RECONFIGURE:-}" ]; then
	# (if we're just doing "dpkg-reconfigure", there's no reason to actually [re]start Docker)
	shouldStartRestart=1
fi

# restart Docker if it's running (thus this is an upgrade) and the user (via debconf) told us they're OK with that
db_version 2.0
db_get docker.io/restart
if \
	[ "$RET" = 'true' ] \
	&& [ -n "$2" ] && [ "$1" = 'configure' ] \
	&& [ -n "$shouldStartRestart" ] \
	&& [ -x /etc/init.d/docker ] \
	&& invoke-rc.d --disclose-deny docker status > /dev/null 2>&1 \
; then
	# Docker daemon appears to be running and should be restarted
	invoke-rc.d docker restart || :
fi
db_stop

#DEBHELPER#

# because we had to use "dh_installinit --no-start", we get to make sure the daemon is started on first install
# (this is adapted from debhelper's "autoscripts/postinst-init")
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ]; then
	if [ -x /etc/init.d/docker ] && [ -n "$shouldStartRestart" ] && ! invoke-rc.d docker status > /dev/null 2>&1 ; then
		invoke-rc.d docker start || :
	fi
fi
