# To determine the proper value for this, download
# https://get.docker.io/builds/Linux/x86_64/docker-VERSION, chmod +x, and then
# run ./docker-VERSION -v, which will list the exact build hash needed.

0.5.3: 17c92b8
0.6.0: f4a4f1c
0.6.1: 5105263
0.6.2: 081543c
0.6.3: b0a49a3
0.6.4: 2f74b1c
0.6.5: 3ff8459
0.6.6: 6d42040
0.6.7: cb48ecc
0.7.0: 0d078b6
0.7.1: 88df052
0.7.2: 28b162e
0.7.3: 8502ad4
0.7.4: 010d74e
0.7.5: c348c04
0.7.6: bc3b2ec
0.8.0: cc3a8c8
0.8.1: a1598d1
0.9.0: 2b3fdf2
0.9.1: 3600720
0.10.0: dc9c28f
0.11.0: 15209c3
0.11.1: fb99f99
0.12.0: 14680bf
1.0.0: 63fe64c
1.0.1: 990021a
1.1.0: 79812e3
1.1.1: bd609d2
1.1.2: d84a070
1.2.0: fa7b24f
1.3.0: c78088f
1.3.1: 4e9bbfa
1.3.2: 39fa2fa
1.3.3: d344625
1.4.0: 4595d4f
1.4.1: 5bc2ff8
1.5.0-rc2: a393450
1.5.0-rc3: c02092d
1.5.0-rc4: a1cae77
1.5.0: a8a31ef
1.6.0-rc1: 746e830
1.6.0-rc2: c5ee149
1.6.0-rc3: 20d4e6f
1.6.0-rc4: e2e39fc
1.6.0-rc6: f181f77
1.6.0-rc7: 7e26e41
1.6.0: 4749651
1.6.1: 97cd073
1.6.2: 7c8fca2
